variant: fcos
version: 1.1.0
storage:
  files:
    - path: /etc/target.ign
      contents:
        local: ${ignition_config_file}
      mode: 0644
systemd:
  units:
    - name: my-coreos-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=Run CoreOS Installer
        Requires=coreos-installer-pre.target
        After=coreos-installer-pre.target
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly

        # Can be removed if install doesn't reference remote resources with
        # --stream, --image-url, or --ignition-url
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/coreos-installer install -i /etc/target.ign ${block_device}
        ExecStart=/usr/bin/systemctl --no-block reboot
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        RequiredBy=default.target
ignition:
  proxy:
    http_proxy: http://192.168.10.1:3128
    https_proxy: https://192.168.10.1:3129
    no_proxy:
      - okd.local
      - 192.168.10.0/24
  security:
    tls:
      certificate_authorities:
        - source: tftp://192.168.10.1/pfsense.crt
